.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}
* {
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
body {
  background-image: radial-gradient(rgb(241, 239, 239), #d8d7d7);
  background-repeat: no-repeat;
  background-size: 100%;
}
header {
  width: 100%;
  position: fixed;
  background-color: #8c52ff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 15vh;
  color: white;
}
header a {
  color: white;
  padding: 10%;
  border-radius: 3px;
}
header a:hover {
  color: #8c52ff;
  background-color: white;
}
#current a {
  color: #8c52ff;
  background-color: white;
  padding: 10%;
}
.resourses {
  display: flex;
  align-items: center;
  justify-content: center;
}
header li.resourses{
  width: 5vw;
}
.resourses input{
  text-align: center;
  color: white; 
  background-color:transparent;
   border:none;
   width: 100%;
}
#profile .material-symbols-outlined {
  font-size: 2rem;
  color: white;
}
#profile a:hover {
  color: transparent;
  background-color: transparent;
}
.empty {
  height: 15vh;
}
.progress input{
  color: white;
  text-align: center;
  border:none;
}
.l1{
  background-color: gold;
}
.l2{
  background-color: red;
}
.l3{
  background-color: blue;
}
.l4{
  background-color: green;
}
.edit {
  position: absolute;
  background-color: black;
  filter: blue(8px);
  height: 85vh;
  width: 100vw;
}
.editTask {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  z-index: 1;
  background-color: white;
}
.content {
  width: 100%;
  display: flex;
  padding: 1vh;
  text-align: center;
}
.stats {
  height: 85vh;
  margin-top: 1vh;
  width: 60%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.stats p {
  margin: 1vh;
}
.level {
  box-shadow: 3px 3px 3px darkgray;
  border-radius: 5px;
  background-color: white;
  margin-left: 2vh;
  height: 100%;
}
.level img {
  margin: 2vh 0;
}
.level .progress {
  width: 80%;
  margin: auto;
}
.buffs {
  box-shadow: 3px 3px 3px darkgray;
  border-radius: 5px;
  margin: 0 2vh;
  background-color: white;
  height: 100%;
}
.buffs li {
  text-align: left;
  margin: 3vh 0vh;
}
.equipments {
  box-shadow: 3px 3px 3px darkgray;
  border-radius: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: white;
  margin: 2vh;
  height: 100%;
}
.equipments h1 {
  margin: 2vh 0;
}
.equiped {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5vh;
  margin: 2vh;
  margin-top: 3vh;
}
.equiped img {
  padding: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 10px;
}
.equiped #attack {
  border-bottom: 5px solid red;
}
.equiped #defence {
  border-bottom: 5px solid green;
}
.equiped #intelligence {
  border-bottom: 5px solid blue;
}
.equiped #persistence {
  border-bottom: 5px solid gold;
}
.tasks {
  margin-top: 1vh;
  width: 40%;
  background-color: aliceblue;
}
#save{
  background-color: rgb(19, 187, 19);
  border:none;
  padding:0.5vh 1vh;
  margin-top:1vh;
  border-radius: 3px;
  color: white;
}
.task {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin: 1.5vh;
  padding: 1vh;
  background-color: white;
}
.task input,
span{
  margin: 0.5vh;
}
.task input{
  grid-row-start: 1;
  grid-row-end: 3;
  width:100%;
  height:50%;
  text-align: center;
  border: none;
}
.task label {
  grid-row-start: 1;
  grid-row-end: 3;
}
.invisible{
  display:none;
}
.visible{
  display:visible;
}
#add{
  font-size: 3rem;
}
