*{
    box-sizing: border-box;
}
body {
background-image: radial-gradient(lightgray,darkgray);
}
.valid{
  visibility:hidden;
}
.invalid{
  color:red;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24"
}
.container{
padding-top:10vh;
display:flex;
height:85vh;
width:50vw;
margin:auto;
}
.side{
display:flex;
flex-direction:column;
justify-content:center;
border-radius:10px 0px 0px 10px;
padding:1rem;
display:flex;
align-items:center;
background-color:#8c52ff;
color:white;
width:100%;
}
.side h1{
font-size:2.5rem;
}
.main{
display:grid;
grid-template-rows:2fr,1fr,0.5fr,1fr,1fr;
border-radius:0% 1% 1% 0%;
width:100%;
padding:1rem;
background-color:white;
color:#8c52ff;
text-align:center;
}
.main h1{
    font-size:2rem;
}
.input{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
input{
    width:90%;
    margin-left:5%;
    padding:5%;
}
button{
    border:none;
    background-color: #8c52ff;
    font-size:1.5rem;
    border-radius:5px;
    color:white;
}

