.material-symbols-outlined {
    font-variation-settings:
      "FILL" 0,
      "wght" 400,
      "GRAD" 0,
      "opsz" 24;
  }
  * {
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  body {
    background-image: radial-gradient(rgb(241, 239, 239), #d8d7d7);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  header {
    width: 100vw;
    position: fixed;
    background-color: #8c52ff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
    color: white;
  }
  header a {
    color: white;
    padding: 10%;
    border-radius: 3px;
  }
  header a:hover {
    color: #8c52ff;
    background-color: white;
  }
  #current a {
    color: #8c52ff;
    background-color: white;
    padding: 10%;
  }
  .resourses {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header li.resourses{
    width: 5vw;
  }
  .resourses input{
    text-align: center;
    color: white; 
    background-color:transparent;
     border:none;
     width: 100%;
  }
  #profile .material-symbols-outlined {
    font-size: 2rem;
    color: white;
  }
  #profile a:hover {
    color: transparent;
    background-color: transparent;
  }
  .empty {
    height: 15vh;
  }
  .main{
    padding: 1vh;
  }
  .buttons{
    display: flex;
    justify-content: space-evenly;
  }
  .tab{
    background-color: transparent;
    width: 10vw;
    border: none;
    color: #666;
  }
  .contentEquipped,.contentStorage, .contentQuests{
    padding: 2vh;
    min-height: 76vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .item{
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
    height: 60vh;
    width: 20vw;
    background-color: #8c52ff;
    color: white;
  }
  .background{
    background-color: white;
    height: 75%;
    width: 100%;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
  }
  .stats{
    height: 25%;
    width: 100%;
  }
  .stats h1{
    margin: 1vh;
    font-size: 1.5rem;
  }
  .stats button{
    border-radius: 5px;
    padding: 1vh 1vh;
    margin-top: 1vh;
    margin-left: 7vh;
    background-color: #e62143;
    color: white;
    border: none;
  }
  .statsFooter img{
    margin: 1vh;
  }
  .item .changeTo, #equip{
    padding: 1vh 2.5vh;
    background-color: #2ea44f;
  }
  #startQuest{
    background-color: #2ea44f;
    padding: 1vh 4vh;
  }
  #stopQuest{
    background-color: #e62143;
    padding: 1vh 4.5vh;
  }
  #startQuest a, #stopQuest a{
    text-decoration: none;
    color: white;
  }



  .active{
    color: black;
    border-bottom: 5px solid #8c52ff;
  }
  .visible{
    display: visible;
  }
  .invisible{
    display: none;
  }