.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  }
  * {
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  body {
    background-image: radial-gradient(rgb(241, 239, 239), #d8d7d7);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
  }
  form{
    border-radius: 10px;
    width: 60%;
    margin: auto;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    background-color: white;
  }
  header{
    background-color: #8c52ff;
    color: white;
    display: flex;
    padding: 2vh;
  }
  header h1{
    text-align: center;
    width: 90%;
  }
  header a{
    width: 10%;
    color: white;
    font-size: 2rem;
  }
  button{
    border: none;
    background-color: transparent;
    color: blue;
  }
  .profilePic{
    display: flex;
    justify-content: center;
  }
  .profileImage{
    margin: 2vh;
    width: 10vw;
    height: 20vh;
    border: 2px solid lightgray;
    border-radius: 50%;
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .content{
    padding: 2vh;
    text-align: center;
  }
  input{
    width: 45%;
    background-color: rgb(238,233,233);
    border:none;
    border-radius: 5px;
    padding: 1vh 2vh;
  }
  .userName , .email, .password{
    margin-top: 2vh;
    margin-bottom: 2vh;
  }
  #saveChanges{
    background-color: #2ea44f;
    color: white;
    padding: 1.5vh 2.5vh;
    border-radius: 5px;
  }

