.material-symbols-outlined {
    font-variation-settings:
      "FILL" 0,
      "wght" 400,
      "GRAD" 0,
      "opsz" 24;
  }
  * {
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  body {
    background-image: radial-gradient(rgb(241, 239, 239), #d8d7d7);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  header {
    width: 100vw;
    position: fixed;
    background-color: #8c52ff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15vh;
    color: white;
    z-index: 1;
  }
  header a {
    color: white;
    padding: 10%;
    border-radius: 3px;
  }
  header a:hover {
    color: #8c52ff;
    background-color: white;
  }
  #current a {
    color: #8c52ff;
    background-color: white;
    padding: 10%;
  }
  .resourses {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header li.resourses{
    width: 5vw;
  }
  .resourses input{
    text-align: center;
    color: white; 
    background-color:transparent;
     border:none;
     width: 100%;
  }
  #profile .material-symbols-outlined {
    font-size: 2rem;
    color: white;
  }
  #profile a:hover {
    color: transparent;
    background-color: transparent;
  }
  .empty {
    height: 15vh;
  }
  .side{
    text-align: center;
    position: fixed;
    background-color: white;
    z-index: 1;
    width: 25vw;
    height: 85vh;
    justify-content: center;
    align-content: center;
    box-shadow: 5px 5px 5px darkgray;
  }
  .side li{
    margin: 5vh 0vh;
    width: 100%;
  }
  .side a{
    display: inline-block;
    width: 10vw;
    padding: 1vh 2vh;
    text-decoration: none;
    color: darkgray;
    font-size: 1.1rem;
  }
  .content{
    width: 75vw;
    margin-left: 25vw;
    padding: 2vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content .coinItem{
    box-shadow: 5px 5px 5px darkgray;
    /* align-content: center; */
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    background-color: white;
    margin: 5vh;
    width: 27%;
    height: 50vh;
  }
  .content .itemImage{
    height: 70%;
  }
  .itemImage{
    text-align: left;
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
  }
  .footer{
    background-color: #8c52ff;
    color: white;
    align-content: center;
    width: 100%;
    height: 30%;
  }
  .footerDetails{
    display: flex;
    justify-content: space-evenly;
  }
  .stats{
    width: 50%;
    align-content: center;
  }
  .buy,.equip,.remove,.buyCoins{
    width: 30%;
    margin-right: 3vw;
    justify-content: center;
    align-content: center;
    border: none;
    background-color: transparent;
    color: white;
    border-radius: 5px;
  }
  .buy{
    margin-left: 3vw;
    background-color:#ffbd03;
    padding: 1vh 1vh;
  }
  .equip{
    padding: 1vh 0vh;
    background-color: #2ea44f;
  }
  .remove{
    padding: 1vh 0vh;
    background-color: #e62143;
  }
  .buy span{
    color: white;
    text-align: center;
    width: 40%;
  }
  .buyCoins{
    padding: 1vh 0vh;
    background-color:#ffbd03;
    width: 50%;
    margin: auto;
  }


  #currentNav{
    color: black;
    border-right: 3px solid #8c52ff;
    font-size: 1.3rem;
  }